{
    "name": "@monorepo/admin",
    "private": true,
    "version": "0.0.0",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
        "preview": "vite preview",
        "test": "jest",
        "@monorepo/component": "*",
        "@monorepo/drrr-front": "*",
        "@types/react-router-dom": "^5.3.3",
        "react-router-dom": "^6.15.0"
    },
    "dependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "@babel/core": "^7.22.15",
        "@babel/preset-env": "^7.22.15",
        "@babel/preset-react": "^7.22.15",
        "@babel/preset-typescript": "^7.22.15",
        "@nextui-org/react": "^2.1.10",
        "@nextui-org/system": "^2.0.7",
        "@nextui-org/theme": "^2.1.6",
        "@testing-library/react": "^14.0.0",
        "@types/jest": "^29.5.4",
        "@types/react": "^18.2.15",
        "@types/react-dom": "^18.2.7",
        "@typescript-eslint/eslint-plugin": "^6.0.0",
        "@typescript-eslint/parser": "^6.0.0",
        "@vitejs/plugin-react": "^4.0.3",
        "autoprefixer": "^10.4.15",
        "babel-jest": "^29.6.4",
        "eslint": "^8.45.0",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.3",
        "framer-motion": "^10.16.4",
        "jest": "^29.6.4",
        "jest-environment-jsdom": "^29.6.4",
        "postcss": "^8.4.29",
        "tailwindcss": "^3.3.3",
        "ts-jest": "^29.1.1",
        "typescript": "^5.0.2",
        "vite": "^4.4.5"
    }
}
